[Unit]
Description=Kafka Daemon
Requires=network.target
After=network.target

[Service]    
Type=forking
WorkingDirectory=/opt/kafka_2.11-1.0.0
User=kafka
Group=kafka
ExecStart=/opt/kafka_2.11-1.0.0/bin/kafka-server-start.sh -daemon config/server.properties
ExecStop=/opt/kafka_2.11-1.0.0/bin/kafka-server-stop.sh -daemon config/server.properties
TimeoutSec=30
Restart=on-failure

[Install]
WantedBy=default.target
