[Unit]
Description=Zookeeper Daemon
Documentation=http://zookeeper.apache.org
Requires=network.target
After=network.target

[Service]    
Type=forking
WorkingDirectory=/opt/zookeeper-3.4.10
User=kafka
Group=kafka
ExecStart=/opt/zookeeper-3.4.10/bin/zkServer.sh start /opt/zookeeper-3.4.10/conf/zoo.cfg
ExecStop=/opt/zookeeper-3.4.10r/bin/zkServer.sh stop /opt/zookeeper-3.4.10/conf/zoo.cfg
ExecReload=/opt/zookeeper-3.4.10/bin/zkServer.sh restart /opt/zookeeper-3.4.10/conf/zoo.cfg
TimeoutSec=30
Restart=on-failure

[Install]
WantedBy=default.target
